#############################################################################
# Makefile for building: QtSFML
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\QtSFML\QtSFML.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DSFML_STATIC -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=c++14 -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QtSFML -I. -I..\..\..\..\SFML2\include -I..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L C:\SFML2\lib -lsfml-graphics-s-d -lsfml-window-s-d -lsfml-audio-s-d -lsfml-system-s-d -lfreetype -lgdi32 -ljpeg -lopengl32 -lwinmm -lopenal32 -lflac -lvorbisenc -lvorbisfile -lvorbis -logg 
QMAKE         = C:\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtSFML\main.cpp \
		..\QtSFML\input.cpp \
		..\QtSFML\map.cpp \
		..\QtSFML\player.cpp 
OBJECTS       = debug/main.o \
		debug/input.o \
		debug/map.o \
		debug/player.o

DIST          =  main.h \
		input.h \
		map.h \
		player.h ..\QtSFML\main.cpp \
		..\QtSFML\input.cpp \
		..\QtSFML\map.cpp \
		..\QtSFML\player.cpp
QMAKE_TARGET  = QtSFML
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtSFML.exe
DESTDIR_TARGET = debug\QtSFML.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QtSFML\QtSFML.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtSFML.zip $(SOURCES) $(DIST) ..\QtSFML\QtSFML.pro ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\lex.prf ..\QtSFML\QtSFML.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\input.o debug\map.o debug\player.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../QtSFML/main.cpp ../QtSFML/main.h \
		../../../../SFML2/include/SFML/Graphics.hpp \
		../../../../SFML2/include/SFML/Window.hpp \
		../../../../SFML2/include/SFML/System.hpp \
		../../../../SFML2/include/SFML/Config.hpp \
		../../../../SFML2/include/SFML/System/Clock.hpp \
		../../../../SFML2/include/SFML/System/Export.hpp \
		../../../../SFML2/include/SFML/System/Time.hpp \
		../../../../SFML2/include/SFML/System/Err.hpp \
		../../../../SFML2/include/SFML/System/FileInputStream.hpp \
		../../../../SFML2/include/SFML/System/InputStream.hpp \
		../../../../SFML2/include/SFML/System/NonCopyable.hpp \
		../../../../SFML2/include/SFML/System/Lock.hpp \
		../../../../SFML2/include/SFML/System/MemoryInputStream.hpp \
		../../../../SFML2/include/SFML/System/Mutex.hpp \
		../../../../SFML2/include/SFML/System/Sleep.hpp \
		../../../../SFML2/include/SFML/System/String.hpp \
		../../../../SFML2/include/SFML/System/Utf.hpp \
		../../../../SFML2/include/SFML/System/Utf.inl \
		../../../../SFML2/include/SFML/System/String.inl \
		../../../../SFML2/include/SFML/System/Thread.hpp \
		../../../../SFML2/include/SFML/System/Thread.inl \
		../../../../SFML2/include/SFML/System/ThreadLocal.hpp \
		../../../../SFML2/include/SFML/System/ThreadLocalPtr.hpp \
		../../../../SFML2/include/SFML/System/ThreadLocalPtr.inl \
		../../../../SFML2/include/SFML/System/Vector2.hpp \
		../../../../SFML2/include/SFML/System/Vector2.inl \
		../../../../SFML2/include/SFML/System/Vector3.hpp \
		../../../../SFML2/include/SFML/System/Vector3.inl \
		../../../../SFML2/include/SFML/Window/Context.hpp \
		../../../../SFML2/include/SFML/Window/Export.hpp \
		../../../../SFML2/include/SFML/Window/GlResource.hpp \
		../../../../SFML2/include/SFML/Window/ContextSettings.hpp \
		../../../../SFML2/include/SFML/Window/Event.hpp \
		../../../../SFML2/include/SFML/Window/Joystick.hpp \
		../../../../SFML2/include/SFML/Window/Keyboard.hpp \
		../../../../SFML2/include/SFML/Window/Mouse.hpp \
		../../../../SFML2/include/SFML/Window/Sensor.hpp \
		../../../../SFML2/include/SFML/Window/Touch.hpp \
		../../../../SFML2/include/SFML/Window/VideoMode.hpp \
		../../../../SFML2/include/SFML/Window/Window.hpp \
		../../../../SFML2/include/SFML/Window/WindowHandle.hpp \
		../../../../SFML2/include/SFML/Window/WindowStyle.hpp \
		../../../../SFML2/include/SFML/Graphics/BlendMode.hpp \
		../../../../SFML2/include/SFML/Graphics/Export.hpp \
		../../../../SFML2/include/SFML/Graphics/CircleShape.hpp \
		../../../../SFML2/include/SFML/Graphics/Shape.hpp \
		../../../../SFML2/include/SFML/Graphics/Drawable.hpp \
		../../../../SFML2/include/SFML/Graphics/RenderStates.hpp \
		../../../../SFML2/include/SFML/Graphics/Transform.hpp \
		../../../../SFML2/include/SFML/Graphics/Rect.hpp \
		../../../../SFML2/include/SFML/Graphics/Rect.inl \
		../../../../SFML2/include/SFML/Graphics/Transformable.hpp \
		../../../../SFML2/include/SFML/Graphics/VertexArray.hpp \
		../../../../SFML2/include/SFML/Graphics/Vertex.hpp \
		../../../../SFML2/include/SFML/Graphics/Color.hpp \
		../../../../SFML2/include/SFML/Graphics/PrimitiveType.hpp \
		../../../../SFML2/include/SFML/Graphics/ConvexShape.hpp \
		../../../../SFML2/include/SFML/Graphics/Font.hpp \
		../../../../SFML2/include/SFML/Graphics/Glyph.hpp \
		../../../../SFML2/include/SFML/Graphics/Texture.hpp \
		../../../../SFML2/include/SFML/Graphics/Image.hpp \
		map \
		../../../../SFML2/include/SFML/Graphics/RectangleShape.hpp \
		../../../../SFML2/include/SFML/Graphics/RenderTarget.hpp \
		../../../../SFML2/include/SFML/Graphics/View.hpp \
		../../../../SFML2/include/SFML/Graphics/RenderTexture.hpp \
		../../../../SFML2/include/SFML/Graphics/RenderWindow.hpp \
		../../../../SFML2/include/SFML/Graphics/Shader.hpp \
		../../../../SFML2/include/SFML/Graphics/Glsl.hpp \
		../../../../SFML2/include/SFML/Graphics/Glsl.inl \
		../../../../SFML2/include/SFML/Graphics/Sprite.hpp \
		../../../../SFML2/include/SFML/Graphics/Text.hpp \
		../QtSFML/input.h \
		../QtSFML/map.h \
		../QtSFML/player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\QtSFML\main.cpp

debug/input.o: ../QtSFML/input.cpp ../QtSFML/input.h \
		../../../../SFML2/include/SFML/Graphics.hpp \
		../../../../SFML2/include/SFML/Window.hpp \
		../../../../SFML2/include/SFML/System.hpp \
		../../../../SFML2/include/SFML/Config.hpp \
		../../../../SFML2/include/SFML/System/Clock.hpp \
		../../../../SFML2/include/SFML/System/Export.hpp \
		../../../../SFML2/include/SFML/System/Time.hpp \
		../../../../SFML2/include/SFML/System/Err.hpp \
		../../../../SFML2/include/SFML/System/FileInputStream.hpp \
		../../../../SFML2/include/SFML/System/InputStream.hpp \
		../../../../SFML2/include/SFML/System/NonCopyable.hpp \
		../../../../SFML2/include/SFML/System/Lock.hpp \
		../../../../SFML2/include/SFML/System/MemoryInputStream.hpp \
		../../../../SFML2/include/SFML/System/Mutex.hpp \
		../../../../SFML2/include/SFML/System/Sleep.hpp \
		../../../../SFML2/include/SFML/System/String.hpp \
		../../../../SFML2/include/SFML/System/Utf.hpp \
		../../../../SFML2/include/SFML/System/Utf.inl \
		../../../../SFML2/include/SFML/System/String.inl \
		../../../../SFML2/include/SFML/System/Thread.hpp \
		../../../../SFML2/include/SFML/System/Thread.inl \
		../../../../SFML2/include/SFML/System/ThreadLocal.hpp \
		../../../../SFML2/include/SFML/System/ThreadLocalPtr.hpp \
		../../../../SFML2/include/SFML/System/ThreadLocalPtr.inl \
		../../../../SFML2/include/SFML/System/Vector2.hpp \
		../../../../SFML2/include/SFML/System/Vector2.inl \
		../../../../SFML2/include/SFML/System/Vector3.hpp \
		../../../../SFML2/include/SFML/System/Vector3.inl \
		../../../../SFML2/include/SFML/Window/Context.hpp \
		../../../../SFML2/include/SFML/Window/Export.hpp \
		../../../../SFML2/include/SFML/Window/GlResource.hpp \
		../../../../SFML2/include/SFML/Window/ContextSettings.hpp \
		../../../../SFML2/include/SFML/Window/Event.hpp \
		../../../../SFML2/include/SFML/Window/Joystick.hpp \
		../../../../SFML2/include/SFML/Window/Keyboard.hpp \
		../../../../SFML2/include/SFML/Window/Mouse.hpp \
		../../../../SFML2/include/SFML/Window/Sensor.hpp \
		../../../../SFML2/include/SFML/Window/Touch.hpp \
		../../../../SFML2/include/SFML/Window/VideoMode.hpp \
		../../../../SFML2/include/SFML/Window/Window.hpp \
		../../../../SFML2/include/SFML/Window/WindowHandle.hpp \
		../../../../SFML2/include/SFML/Window/WindowStyle.hpp \
		../../../../SFML2/include/SFML/Graphics/BlendMode.hpp \
		../../../../SFML2/include/SFML/Graphics/Export.hpp \
		../../../../SFML2/include/SFML/Graphics/CircleShape.hpp \
		../../../../SFML2/include/SFML/Graphics/Shape.hpp \
		../../../../SFML2/include/SFML/Graphics/Drawable.hpp \
		../../../../SFML2/include/SFML/Graphics/RenderStates.hpp \
		../../../../SFML2/include/SFML/Graphics/Transform.hpp \
		../../../../SFML2/include/SFML/Graphics/Rect.hpp \
		../../../../SFML2/include/SFML/Graphics/Rect.inl \
		../../../../SFML2/include/SFML/Graphics/Transformable.hpp \
		../../../../SFML2/include/SFML/Graphics/VertexArray.hpp \
		../../../../SFML2/include/SFML/Graphics/Vertex.hpp \
		../../../../SFML2/include/SFML/Graphics/Color.hpp \
		../../../../SFML2/include/SFML/Graphics/PrimitiveType.hpp \
		../../../../SFML2/include/SFML/Graphics/ConvexShape.hpp \
		../../../../SFML2/include/SFML/Graphics/Font.hpp \
		../../../../SFML2/include/SFML/Graphics/Glyph.hpp \
		../../../../SFML2/include/SFML/Graphics/Texture.hpp \
		../../../../SFML2/include/SFML/Graphics/Image.hpp \
		map \
		../../../../SFML2/include/SFML/Graphics/RectangleShape.hpp \
		../../../../SFML2/include/SFML/Graphics/RenderTarget.hpp \
		../../../../SFML2/include/SFML/Graphics/View.hpp \
		../../../../SFML2/include/SFML/Graphics/RenderTexture.hpp \
		../../../../SFML2/include/SFML/Graphics/RenderWindow.hpp \
		../../../../SFML2/include/SFML/Graphics/Shader.hpp \
		../../../../SFML2/include/SFML/Graphics/Glsl.hpp \
		../../../../SFML2/include/SFML/Graphics/Glsl.inl \
		../../../../SFML2/include/SFML/Graphics/Sprite.hpp \
		../../../../SFML2/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\input.o ..\QtSFML\input.cpp

debug/map.o: ../QtSFML/map.cpp ../QtSFML/map.h \
		../../../../SFML2/include/SFML/Graphics.hpp \
		../../../../SFML2/include/SFML/Window.hpp \
		../../../../SFML2/include/SFML/System.hpp \
		../../../../SFML2/include/SFML/Config.hpp \
		../../../../SFML2/include/SFML/System/Clock.hpp \
		../../../../SFML2/include/SFML/System/Export.hpp \
		../../../../SFML2/include/SFML/System/Time.hpp \
		../../../../SFML2/include/SFML/System/Err.hpp \
		../../../../SFML2/include/SFML/System/FileInputStream.hpp \
		../../../../SFML2/include/SFML/System/InputStream.hpp \
		../../../../SFML2/include/SFML/System/NonCopyable.hpp \
		../../../../SFML2/include/SFML/System/Lock.hpp \
		../../../../SFML2/include/SFML/System/MemoryInputStream.hpp \
		../../../../SFML2/include/SFML/System/Mutex.hpp \
		../../../../SFML2/include/SFML/System/Sleep.hpp \
		../../../../SFML2/include/SFML/System/String.hpp \
		../../../../SFML2/include/SFML/System/Utf.hpp \
		../../../../SFML2/include/SFML/System/Utf.inl \
		../../../../SFML2/include/SFML/System/String.inl \
		../../../../SFML2/include/SFML/System/Thread.hpp \
		../../../../SFML2/include/SFML/System/Thread.inl \
		../../../../SFML2/include/SFML/System/ThreadLocal.hpp \
		../../../../SFML2/include/SFML/System/ThreadLocalPtr.hpp \
		../../../../SFML2/include/SFML/System/ThreadLocalPtr.inl \
		../../../../SFML2/include/SFML/System/Vector2.hpp \
		../../../../SFML2/include/SFML/System/Vector2.inl \
		../../../../SFML2/include/SFML/System/Vector3.hpp \
		../../../../SFML2/include/SFML/System/Vector3.inl \
		../../../../SFML2/include/SFML/Window/Context.hpp \
		../../../../SFML2/include/SFML/Window/Export.hpp \
		../../../../SFML2/include/SFML/Window/GlResource.hpp \
		../../../../SFML2/include/SFML/Window/ContextSettings.hpp \
		../../../../SFML2/include/SFML/Window/Event.hpp \
		../../../../SFML2/include/SFML/Window/Joystick.hpp \
		../../../../SFML2/include/SFML/Window/Keyboard.hpp \
		../../../../SFML2/include/SFML/Window/Mouse.hpp \
		../../../../SFML2/include/SFML/Window/Sensor.hpp \
		../../../../SFML2/include/SFML/Window/Touch.hpp \
		../../../../SFML2/include/SFML/Window/VideoMode.hpp \
		../../../../SFML2/include/SFML/Window/Window.hpp \
		../../../../SFML2/include/SFML/Window/WindowHandle.hpp \
		../../../../SFML2/include/SFML/Window/WindowStyle.hpp \
		../../../../SFML2/include/SFML/Graphics/BlendMode.hpp \
		../../../../SFML2/include/SFML/Graphics/Export.hpp \
		../../../../SFML2/include/SFML/Graphics/CircleShape.hpp \
		../../../../SFML2/include/SFML/Graphics/Shape.hpp \
		../../../../SFML2/include/SFML/Graphics/Drawable.hpp \
		../../../../SFML2/include/SFML/Graphics/RenderStates.hpp \
		../../../../SFML2/include/SFML/Graphics/Transform.hpp \
		../../../../SFML2/include/SFML/Graphics/Rect.hpp \
		../../../../SFML2/include/SFML/Graphics/Rect.inl \
		../../../../SFML2/include/SFML/Graphics/Transformable.hpp \
		../../../../SFML2/include/SFML/Graphics/VertexArray.hpp \
		../../../../SFML2/include/SFML/Graphics/Vertex.hpp \
		../../../../SFML2/include/SFML/Graphics/Color.hpp \
		../../../../SFML2/include/SFML/Graphics/PrimitiveType.hpp \
		../../../../SFML2/include/SFML/Graphics/ConvexShape.hpp \
		../../../../SFML2/include/SFML/Graphics/Font.hpp \
		../../../../SFML2/include/SFML/Graphics/Glyph.hpp \
		../../../../SFML2/include/SFML/Graphics/Texture.hpp \
		../../../../SFML2/include/SFML/Graphics/Image.hpp \
		map \
		../../../../SFML2/include/SFML/Graphics/RectangleShape.hpp \
		../../../../SFML2/include/SFML/Graphics/RenderTarget.hpp \
		../../../../SFML2/include/SFML/Graphics/View.hpp \
		../../../../SFML2/include/SFML/Graphics/RenderTexture.hpp \
		../../../../SFML2/include/SFML/Graphics/RenderWindow.hpp \
		../../../../SFML2/include/SFML/Graphics/Shader.hpp \
		../../../../SFML2/include/SFML/Graphics/Glsl.hpp \
		../../../../SFML2/include/SFML/Graphics/Glsl.inl \
		../../../../SFML2/include/SFML/Graphics/Sprite.hpp \
		../../../../SFML2/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\map.o ..\QtSFML\map.cpp

debug/player.o: ../QtSFML/player.cpp ../QtSFML/player.h \
		../../../../SFML2/include/SFML/Graphics.hpp \
		../../../../SFML2/include/SFML/Window.hpp \
		../../../../SFML2/include/SFML/System.hpp \
		../../../../SFML2/include/SFML/Config.hpp \
		../../../../SFML2/include/SFML/System/Clock.hpp \
		../../../../SFML2/include/SFML/System/Export.hpp \
		../../../../SFML2/include/SFML/System/Time.hpp \
		../../../../SFML2/include/SFML/System/Err.hpp \
		../../../../SFML2/include/SFML/System/FileInputStream.hpp \
		../../../../SFML2/include/SFML/System/InputStream.hpp \
		../../../../SFML2/include/SFML/System/NonCopyable.hpp \
		../../../../SFML2/include/SFML/System/Lock.hpp \
		../../../../SFML2/include/SFML/System/MemoryInputStream.hpp \
		../../../../SFML2/include/SFML/System/Mutex.hpp \
		../../../../SFML2/include/SFML/System/Sleep.hpp \
		../../../../SFML2/include/SFML/System/String.hpp \
		../../../../SFML2/include/SFML/System/Utf.hpp \
		../../../../SFML2/include/SFML/System/Utf.inl \
		../../../../SFML2/include/SFML/System/String.inl \
		../../../../SFML2/include/SFML/System/Thread.hpp \
		../../../../SFML2/include/SFML/System/Thread.inl \
		../../../../SFML2/include/SFML/System/ThreadLocal.hpp \
		../../../../SFML2/include/SFML/System/ThreadLocalPtr.hpp \
		../../../../SFML2/include/SFML/System/ThreadLocalPtr.inl \
		../../../../SFML2/include/SFML/System/Vector2.hpp \
		../../../../SFML2/include/SFML/System/Vector2.inl \
		../../../../SFML2/include/SFML/System/Vector3.hpp \
		../../../../SFML2/include/SFML/System/Vector3.inl \
		../../../../SFML2/include/SFML/Window/Context.hpp \
		../../../../SFML2/include/SFML/Window/Export.hpp \
		../../../../SFML2/include/SFML/Window/GlResource.hpp \
		../../../../SFML2/include/SFML/Window/ContextSettings.hpp \
		../../../../SFML2/include/SFML/Window/Event.hpp \
		../../../../SFML2/include/SFML/Window/Joystick.hpp \
		../../../../SFML2/include/SFML/Window/Keyboard.hpp \
		../../../../SFML2/include/SFML/Window/Mouse.hpp \
		../../../../SFML2/include/SFML/Window/Sensor.hpp \
		../../../../SFML2/include/SFML/Window/Touch.hpp \
		../../../../SFML2/include/SFML/Window/VideoMode.hpp \
		../../../../SFML2/include/SFML/Window/Window.hpp \
		../../../../SFML2/include/SFML/Window/WindowHandle.hpp \
		../../../../SFML2/include/SFML/Window/WindowStyle.hpp \
		../../../../SFML2/include/SFML/Graphics/BlendMode.hpp \
		../../../../SFML2/include/SFML/Graphics/Export.hpp \
		../../../../SFML2/include/SFML/Graphics/CircleShape.hpp \
		../../../../SFML2/include/SFML/Graphics/Shape.hpp \
		../../../../SFML2/include/SFML/Graphics/Drawable.hpp \
		../../../../SFML2/include/SFML/Graphics/RenderStates.hpp \
		../../../../SFML2/include/SFML/Graphics/Transform.hpp \
		../../../../SFML2/include/SFML/Graphics/Rect.hpp \
		../../../../SFML2/include/SFML/Graphics/Rect.inl \
		../../../../SFML2/include/SFML/Graphics/Transformable.hpp \
		../../../../SFML2/include/SFML/Graphics/VertexArray.hpp \
		../../../../SFML2/include/SFML/Graphics/Vertex.hpp \
		../../../../SFML2/include/SFML/Graphics/Color.hpp \
		../../../../SFML2/include/SFML/Graphics/PrimitiveType.hpp \
		../../../../SFML2/include/SFML/Graphics/ConvexShape.hpp \
		../../../../SFML2/include/SFML/Graphics/Font.hpp \
		../../../../SFML2/include/SFML/Graphics/Glyph.hpp \
		../../../../SFML2/include/SFML/Graphics/Texture.hpp \
		../../../../SFML2/include/SFML/Graphics/Image.hpp \
		map \
		../../../../SFML2/include/SFML/Graphics/RectangleShape.hpp \
		../../../../SFML2/include/SFML/Graphics/RenderTarget.hpp \
		../../../../SFML2/include/SFML/Graphics/View.hpp \
		../../../../SFML2/include/SFML/Graphics/RenderTexture.hpp \
		../../../../SFML2/include/SFML/Graphics/RenderWindow.hpp \
		../../../../SFML2/include/SFML/Graphics/Shader.hpp \
		../../../../SFML2/include/SFML/Graphics/Glsl.hpp \
		../../../../SFML2/include/SFML/Graphics/Glsl.inl \
		../../../../SFML2/include/SFML/Graphics/Sprite.hpp \
		../../../../SFML2/include/SFML/Graphics/Text.hpp \
		../QtSFML/map.h \
		../QtSFML/input.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\player.o ..\QtSFML\player.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

